{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "compilerPath": "C:/TDM-GCC-64/bin/g++.exe"
        }
    ],
    "version": 4
}